# Environment for supervisor
SUPERVISOR_APP_ROOT=/workspace
SUPERVISOR_QUEUE_DRIVER=redis
SUPERVISOR_QUEUE_OPTIONS="--queue=high,database,default,medium,low --tries=3 --sleep=1 --timeout=7250"
SUPERVISOR_USER=root
SUPERVISOR_NUM_PROCS=1
